# nmolecules.brick-examples

./: .gitignore  README.md  nMolecules.BrickExamples.slnx
samples/04-bricks/: README.md  Samples.Block04.Bricks.csproj
samples/04-bricks/ai-governance/: AiAttributePolicyReviewPacket.cs  AiGovernanceCollaborationSample.cs  README.md
samples/04-bricks/class-contracts/: ClassContractRoles.cs  ClassContractRules.cs  DomainClassSample.cs  InfrastructureClassContractAttribute.cs
samples/04-bricks/ddd-building/: ContractFactory.cs  ContractLine.cs  CustomerId.cs  DddAggregateRootAttribute.cs  DddAttributeOnlyConfigurationExample.cs  DddBrickPolicyExample.cs  DddBrickRoles.cs  DddBrickRules.Assembly.cs  DddBuildingSample.cs  DddCodePolicyExample.cs  DddDomainServiceAttribute.cs  DddEntityAttribute.cs  InMemoryContractRepository.cs  README.md
samples/04-bricks/function-coverage/: API_COVERAGE.md  GovernanceAndReadinessExamples.cs  PolicyAndResolutionExamples.cs  RuntimeAndExportExamples.cs  SampleBrickModel.cs
samples/04-bricks/interface-contracts/: ExternalGatewayInterfaceContractAttribute.cs  InterfaceContractCases.cs  InterfaceContractRoles.cs  InterfaceContractRules.cs  InvalidInterfaceConsumerSample.cs  RepositoryInterfaceContractAttribute.cs
samples/04-bricks/member-contracts/: README.md
samples/04-bricks/member-contracts/all-members-case/: AndAPlusBDuplicateMarkersValidSample.cs  AndAPlusBMissingAInvalidSample.cs  AndAPlusBMissingBothInvalidSample.cs  AndAPlusBValidSample.cs  MarkerAAttribute.cs
samples/04-bricks/member-contracts/catalog/: MemberContractUseCaseCatalog.cs
samples/04-bricks/member-contracts/exactly-two-case/: ExactlyTwoTooManySample.cs
samples/04-bricks/member-contracts/exclusive-choice-case/: XorLeftMarkerAttribute.cs
samples/04-bricks/member-contracts/only-one-case/: OnlyOneMissingSample.cs  OnlyOneTooManySample.cs  OnlyOneUseCaseAttribute.cs
samples/04-bricks/member-contracts/range-case/: RangeMarkerAttribute.cs  TwoToFourTooManySample.cs  TwoToFourValidFourSample.cs
samples/04-bricks/member-contracts/use-cases/: AndAPlusBUseCaseAttribute.cs  ExactlyTwoUseCaseAttribute.cs  ExactlyTwoValidSample.cs  ForbidMemberAttribute.cs  MarkerBAttribute.cs  NotUseCaseAttribute.cs  OnlyOneMarkerAttribute.cs  OnlyOneValidSample.cs  RepeatedMarkerAttribute.cs  TwoToFourTooFewSample.cs  TwoToFourUseCaseAttribute.cs  TwoToFourValidTwoSample.cs  XorLeftValidSample.cs  XorNoneInvalidSample.cs  XorRightMarkerAttribute.cs  XorUseCaseAttribute.cs
samples/04-bricks/namespace-contracts/: NamespaceContractRoles.cs
samples/04-bricks/policy-variant-cases/: README.md
samples/04-bricks/policy-variant-cases/attribute-multi-policy-cases/: AttributeMultiAssemblyPolicyResult.cs  AttributeMultiDependencyIds.cs  AttributeMultiPolicyCases.cs  AttributeMultiPolicyDefinition.cs  AttributeMultiPolicyIds.cs  AttributeMultiPolicyInventory.cs  AttributeMultiRuleIds.cs  AttributeMultiTeamPolicyDefinition.cs
samples/04-bricks/policy-variant-cases/attribute-only-policy-cases/: AttributeApplicationHandlerAttribute.cs  AttributeOnlyPolicyCases.Assembly.cs  AttributeOnlyPolicyCases.cs  AttributeOnlyPolicyResult.cs  AttributePolicyCorrelationAssessment.cs  AttributeRepositoryContractAttribute.cs  AttributeRuleIds.cs  AttributeValueObjectAttribute.cs
samples/04-bricks/policy-variant-cases/code-policy-cases/: CodePolicyCases.cs
samples/04-bricks/policy-variant-cases/composed-multi-policy-cases/: ComposedMultiPolicyCases.cs  ComposedPolicyIds.cs
samples/04-bricks/policy-variant-cases/json-policy-cases/: JsonPolicyCases.cs  JsonPolicyRoles.cs
samples/04-bricks/rule-filters/: BillingRuleFilterExamples.cs  InvoiceFacadeGateway.cs
samples/04-bricks/source-target-cases/member-registration-cases/: MemberRegistrationSourceTargetCases.cs
samples/04-bricks/source-target-cases/namespace-assembly-external-cases/: NamespaceAssemblyExternalSourceTargetCases.cs
samples/04-bricks/source-target-cases/type-cases/: SampleInfrastructureAdapterAttribute.cs  SubmitOrderWorkflow.cs  TypeSourceTargetCases.cs
samples/04-bricks/violations/: BrickRuleSource.cs
samples/bricks/analyzer-samples/brick-policy-violations/: README.md  Samples.Block04.Bricks.Violations.csproj
samples/bricks/analyzer-samples/dependency-rule-evaluation/: DependencyRuleUseCases.cs  DependencyRules.Assembly.cs  README.md  Samples.Bricks.Analyzers.DependencyRuleEvaluation.csproj
samples/bricks/implementation-samples/: README.md  SAMPLE_PATH.md  Samples.Block04.Bricks.csproj
samples/bricks/implementation-samples/ai-governance/: AiGovernanceCollaborationSample.cs  AiGovernanceReviewPacket.cs  README.md
samples/bricks/implementation-samples/class-contracts/: ApplicationClassContractAttribute.cs  DomainClassContractAttribute.cs  ValidApplicationClassSample.cs
samples/bricks/implementation-samples/ddd-building/: Contract.cs  ContractApplicationService.cs  ContractLine.cs  ContractPricingPolicy.cs  DddAggregateRootAttribute.cs  DddEntityAttribute.cs  DddFactoryAttribute.cs  DddIdentifierAttribute.cs  DddInfrastructureAttribute.cs  DddRepositoryAttribute.cs  DddTypeRoleAssignment.cs  README.md  (+2 more)
tests/Samples.Block04.Bricks.Tests/: Samples.Block04.Bricks.Tests.csproj
tests/Samples.Block04.Bricks.Tests/ContractCases/: ElementContractCaseTests.cs
tests/Samples.Block04.Bricks.Tests/Coverage/: BrickApiFamilyCoverageTests.cs  RoleCombinationRoundtripSampleTests.cs  ViolationExampleCoverageTests.cs
tests/Samples.Block04.Bricks.Tests/DddBuilding/: DddBrickSampleTests.cs
tests/Samples.Block04.Bricks.Tests/Documentation/: BricksSampleRoadmapTests.cs
tests/Samples.Block04.Bricks.Tests/EnumCoverageCases/: EnumCoverageCaseTests.cs  EnumDependencyCombinationTests.cs  EnumVariationMatrixTests.cs
tests/Samples.Block04.Bricks.Tests/MemberContractCases/: MemberContractUseCaseTests.cs
tests/Samples.Block04.Bricks.Tests/PolicyVariantCases/: PolicyVariantCaseTests.cs
tests/Samples.Block04.Bricks.Tests/RuleFilterCases/: RuleFilterSampleTests.cs
tests/Samples.Block04.Bricks.Tests/SourceTargetCases/: SourceTargetCaseTests.cs
(+171 files in other folders)
