<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples.Block04.Bricks.csproj" />
    <ProjectReference Include="..\..\..\..\..\nmolecules\src\nMolecules.Bricks\nMolecules.Bricks.csproj" />
  </ItemGroup>

</Project>
