<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\nmolecules\src\nMolecules.Bricks\nMolecules.Bricks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="violations\**\*.cs" />
    <Compile Remove="source-target-cases\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Samples.Block04.Bricks.Tests" />
  </ItemGroup>

</Project>
